addons:
 sonarcloud:
 organization: "lab01is2-iturria-silveti-mikel"
 token: "d394106a1e77e1d0a4693e94aec72587b110a010"
script:
 - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install org.jacoco:jacoco-maven-plugin:report install sonar:sonar
